<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cartão</title>
    </head>
<link rel="stylesheet" href="syle.css">
    <body>
        <h2>Cartão de visita</h2>
        
            <p> Aquele que tenta é superior aquele que nada tentou</p>
            <p> Descanse enquanto os outros desperdiçam a vide e aproveite enquanto os outros correm atrás </p>
       
            <section>            
            <p> Seja persistente e resistente </p>
            <p> Ass: Jose Elizon </p>
            <p> .... </p>
            <img src="https://c4.wallpaperflare.com/wallpaper/903/962/503/space-art-fantasy-art-fantasy-galaxy-wallpaper-preview.jpg" alt="Computer man">
        </section>          
    </body>
</html>